{
  "name": "dynadjust",
  "dependencies": [
    "boost-geometry",
    "boost-process",
    "boost-iostreams",
    "boost-spirit",
    "boost-system",
    "boost-filesystem",
    "boost-timer",
    "boost-thread",
    "boost-program-options",
    "boost-interprocess",
    "xerces-c",
    "openblas",
    "lapack-reference"
  ]
}
